# Foodopia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axuca/foodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axuca/foodorder/: MainActivity.kt
app/src/main/java/com/axuca/foodorder/adapter/: CartAdapter.kt  FoodAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/axuca/foodorder/db/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/axuca/foodorder/injection/: DependencyInjection.kt  HiltApplication.kt
app/src/main/java/com/axuca/foodorder/intro/: Intro.kt
app/src/main/java/com/axuca/foodorder/model/: AddCartResult.kt  CartFoodItem.kt  CartResult.kt  Food.kt  FoodResult.kt  Restaurant.kt  User.kt
app/src/main/java/com/axuca/foodorder/model/db/: Restaurant.kt
app/src/main/java/com/axuca/foodorder/model/firebase/: User.kt
app/src/main/java/com/axuca/foodorder/model/network/: AddCartResult.kt  CartFoodItem.kt  CartResult.kt  Food.kt  FoodResult.kt
app/src/main/java/com/axuca/foodorder/network/: FoodApiService.kt
app/src/main/java/com/axuca/foodorder/repo/: DataStoreRepo.kt
app/src/main/java/com/axuca/foodorder/util/: BindingAdapter.kt  RestaurantGenerate.kt
app/src/main/java/com/axuca/foodorder/view/: FoodDetailFragment.kt  MainActivity.kt  RestaurantFragment.kt
app/src/main/java/com/axuca/foodorder/view/bottom_navigation/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/axuca/foodorder/view/login/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/axuca/foodorder/viewmodel/: CartVM.kt  FoodDetailVM.kt  HomeVM.kt  IntroVM.kt  MainVM.kt  RestaurantVM.kt
app/src/main/java/com/axuca/foodorder/viewmodel/VMProvider/: HomeVMProvider.kt  MainVMProvider.kt
app/src/main/java/com/axuca/foodorder/viewmodel/bottom_navigation/: CartVM.kt  HomeVM.kt  ProfileVM.kt
app/src/main/java/com/axuca/foodorder/viewmodel/login/: LoginVM.kt
app/src/main/res/anim/: slide_middle_to_bottom.xml  slide_top_to_middle.xml
app/src/main/res/color/: nav_color_state.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_star_24.xml  ic_delete_two.xml  ic_delivery_amico.xml  ic_empty_cart.xml  ic_forgot_password_rafiki.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_search_rafiki.xml  ic_order_food_pana.xml  ic_take_away_amico.xml  splash_screen.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  cart_food_list_item.xml  food_list_item.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_restaurant.xml  horizontal_restaurant_list_item.xml  order_dialog.xml  vertical_restaurant_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: order_completed.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axuca/foodorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
