// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation = "2.4.2"
        lifecycle = "2.4.1"
        coil = "2.1.0"
        app_intro = "6.2.0"
        data_store = "1.0.0"
        lottie = "5.0.3"
        splash_screen = "1.0.0-rc01"
        firebase_bom = "30.0.2"
        google_auth = "20.2.0"
        retrofit_with_moshi = "2.9.0"
        moshi_codegen = "1.13.0"

        dagger_hilt_old = "2.38.1"
        dagger_hilt = "2.40.1"

        room = "2.4.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_old"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}