<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.axuca.foodorder.viewmodel.bottom_navigation.CartVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.bottom_navigation.CartFragment">

        <TextView
            android:id="@+id/cart_label"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:text="@string/cart"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--            android:text="@{@string/cart_total_price(viewModel.totalPrice)}"-->
        <TextView
            android:id="@+id/cart_total_price"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            totalPrice="@{viewModel.totalPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large"
            app:layout_constraintBottom_toBottomOf="@+id/cart_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_label"
            tools:text="Total Price : ₺ 55" />

        <LinearLayout
            recyclerEmptyImage="@{viewModel.emptyCart}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/cart_recycler"
            app:layout_constraintEnd_toEndOf="@id/cart_recycler"
            app:layout_constraintStart_toStartOf="@id/cart_recycler"
            app:layout_constraintTop_toTopOf="@id/cart_recycler">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_cart"
                tools:src="@drawable/ic_empty_cart"
                tools:visibility="visible" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_cart_is_empty" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            submitCartList="@{viewModel.foods}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/order_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_label"
            tools:listitem="@layout/cart_food_list_item" />

        <Button
            android:id="@+id/order_button"
            recyclerOrderButton="@{viewModel.foods}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginBottom="@dimen/bottom_nav_height"
            android:text="@string/order"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>