<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="com.axuca.foodorder.model.db.Restaurant" />

        <variable
            name="food"
            type="com.axuca.foodorder.model.network.Food" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FoodDetailFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/background"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                loadBigImage="@{food.imageName}"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="@dimen/medium"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="@dimen/medium"
                android:layout_marginBottom="@dimen/small"
                android:paddingStart="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/izgaratavuk" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/detail_food_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xlarge"
            android:layout_marginTop="@dimen/xlarge"
            android:text="@{food.name}"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            tools:text="Izgara Köfte" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xlarge"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginEnd="@dimen/xlarge"
            android:text="@string/food_explanation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_food_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            app:cardCornerRadius="@dimen/small"
            app:cardElevation="9dp"
            app:layout_constraintEnd_toStartOf="@+id/delivery_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:text="@string/dummy_food_star" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/small"
            app:cardElevation="9dp"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/small">

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:backgroundTint="@color/primaryColor"
                    android:padding="@dimen/small"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/quantity"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="1"
                    android:textSize="24sp"
                    tools:text="1" />

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small"
                    android:backgroundTint="@color/primaryColor"
                    android:padding="@dimen/small"
                    android:src="@drawable/ic_baseline_add_24" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/delivery_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/small"
            app:cardElevation="9dp"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small">

                <ImageView
                    android:id="@+id/delivery_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delivery_dining_24"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:text="@{@string/delivery_time_detail(restaurant.estimatedDeliveryMinute)}"
                    tools:text="45 minute" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/small"
            app:cardElevation="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delivery_card"
            app:layout_constraintTop_toTopOf="@id/cardView2">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/free_delivery" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/food_detail_price"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/detail_price(food.price)}"
            app:layout_constraintBottom_toBottomOf="@+id/detail_food_name"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/detail_food_name"
            tools:text="Price : ₺25" />


        <TextView
            android:id="@+id/total_price_label"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:text="@string/total_price"
            app:layout_constraintBottom_toTopOf="@+id/add_to_cart"
            app:layout_constraintStart_toStartOf="@+id/detail_food_name"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/total_price"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:text="@{@string/price(food.price)}"
            app:layout_constraintStart_toEndOf="@+id/total_price_label"
            app:layout_constraintTop_toTopOf="@+id/total_price_label"
            tools:text="₺25" />

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>